// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // for sum --> 1, either one or all three inputs must be 1
    // for carry --> 1, 2 or 3 inputs must be 1
    Xor(a=a, b=b, out=abXor);
    Xor(a=abXor, b=c, out=allXor);
    And(a=a, b=b, out=abAnd);
    And(a=abAnd, b=c, out=allAnd);
    Or(a=allAnd, b=allXor, out=sum);
    And(a=a, b=c, out=acAnd);
    And(a=b, b=c, out=bcAnd);
    Or(a=acAnd, b=bcAnd, out=acOrbcAnd);
    Or(a=acOrbcAnd, b=abAnd, out=carry);
}
