execve("./reverse", ["./reverse"], 0xfffff48c73b0 /* 69 vars */) = 0
brk(NULL)                               = 0xaaaafc058000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=67331, ...}) = 0
mmap(NULL, 67331, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffb0918000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2698928, ...}) = 0
mmap(NULL, 2780560, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffffb0670000
mmap(0xffffb0670000, 2715024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb0670000
munmap(0xffffb0908000, 60816)           = 0
mprotect(0xffffb08e4000, 49152, PROT_NONE) = 0
mmap(0xffffb08f0000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x280000) = 0xffffb08f0000
mmap(0xffffb0904000, 11664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffb0904000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=133736, ...}) = 0
mmap(NULL, 263072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffffb062c000
mmap(0xffffb0630000, 197536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb0630000
munmap(0xffffb062c000, 16384)           = 0
munmap(0xffffb0664000, 33696)           = 0
mprotect(0xffffb0650000, 49152, PROT_NONE) = 0
mmap(0xffffb065c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0xffffb065c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0(%\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1788680, ...}) = 0
mmap(NULL, 1957936, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffffb0450000
mmap(0xffffb0450000, 1892400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb0450000
munmap(0xffffb0620000, 57392)           = 0
mprotect(0xffffb05fc000, 65536, PROT_NONE) = 0
mmap(0xffffb060c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0xffffb060c000
mmap(0xffffb0614000, 41008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffb0614000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=657576, ...}) = 0
mmap(NULL, 786456, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffffb038c000
mmap(0xffffb0390000, 720920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb0390000
munmap(0xffffb038c000, 16384)           = 0
munmap(0xffffb0444000, 32792)           = 0
mprotect(0xffffb0424000, 98304, PROT_NONE) = 0
mmap(0xffffb043c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9c000) = 0xffffb043c000
close(3)                                = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb0974000
set_tid_address(0xffffb0974c50)         = 42834
set_robust_list(0xffffb0974c60, 24)     = 0
rseq(0xffffb0975380, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffffb060c000, 16384, PROT_READ) = 0
mprotect(0xffffb043c000, 16384, PROT_READ) = 0
mprotect(0xffffb065c000, 16384, PROT_READ) = 0
mprotect(0xffffb08f0000, 65536, PROT_READ) = 0
mprotect(0xaaaadf44c000, 16384, PROT_READ) = 0
mprotect(0xffffb097c000, 16384, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffffb0918000, 67331)           = 0
futex(0xffffb09038dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getrandom("\x83\x14\x2d\x52\x5e\x57\xaf\xe3", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaafc058000
brk(0xaaaafc07c000)                     = 0xaaaafc07c000
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Enter the input file name: ", 27Enter the input file name: ) = 27
fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
read(0, 0xaaaafc06a6c0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xaaaafc06a6c0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, text.txt
"text.txt\n", 1024)             = 9
openat(AT_FDCWD, "text.txt", O_RDONLY)  = 3
openat(AT_FDCWD, "reversed.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
read(3, "Once upon a time, in a quiet mea"..., 8191) = 398
write(4, ".wolliW deman tibbar suoiruc a d"..., 74) = 74
write(4, ".sgniht wen revocsid dna erolpxe"..., 49) = 49
write(4, ".srewolfdliw fo hctap a dniheb h"..., 74) = 74
write(4, ".eltrut dlo esiw a htiw sdneirf "..., 92) = 92
read(3, "", 8191)                       = 0
write(4, ".dneirf a htiw retteb syawla si "..., 110) = 110
exit_group(0)                           = ?
+++ exited with 0 +++
